{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wwtbam-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--webpack"],
      "port": 3000
    }
  ]
}
